[33mcommit b26eceb17683703620383798cadd57479e36b1f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 18:26:20 2025 +0500

    Add start script for Railway

[33mcommit 8ef3c5e8a83292887b84ee24a78fa96075c1e369[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 18:09:41 2025 +0500

    Add start script for Railway

[33mcommit cee1cff90dbb10a2ea61944e11aab13035fe0837[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 04:02:44 2025 +0500

    Fix start script for Railway

[33mcommit e385e78a8615486ce0cc561e687ca68bd17a50fd[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 03:56:45 2025 +0500

    Fix start script for Railway

[33mcommit f88c4a87de44f26e18b266cc4e7614a1b2478193[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 03:48:54 2025 +0500

    deploy command edited and frontend code moved to frontend

[33mcommit 03f608913d417379b21c449c1d805ce876f4b599[m
Author: sameerrind765 <sameerrind789@gmail.com>
Date:   Mon Jul 21 03:16:58 2025 +0500

    first upload
